[자바란?] 
	* 자바는 객체지향 프로그래밍 언어이다.
	* 운영체제(Operating System, 플랫폼)에 독립적이다.
/////////////////////////////////////////////////////////////////////////////////////////////
[자바 언어의 특징]
	1. 운영체제에 독립적이다.
		* 자바가상머신(JVM)을 통하여 자바 응용프로그램은 OS, 하드웨어가 아닌 자JVM하고만 통신한다.
		* 자바로 작성된 프로그램은 OS에 독립적이지만 JVM은 운영체제에 종속적이여서 OS와 하드웨어와 상관없이
		  실행 가능하다.
		  
	2. 객체지향 언어
		* 객체지향 프로그래밍언어(object-oriented programming language)
		* 상속, 캡슐화, 다형성

	3. 배우기 쉽다.
	

	4. 자동 메모리 관리
		* 프로그램이 실행되면, garbage collector가 자동으로 메모리를 관리해준다.

	5. 네트워크와 분산처리
		* 다양한 라이브러리를 통해 비교적 짧은 시간에 네트워크 관련 프로그램을 쉽게 개발 할 수 있다.
	
	6. 멀티쓰레드 지원
		* 멀티쓰레드 프로그램은 시스템과 관련 없이 구현 가능하다.
		* 관련된 라이브러리가 제공된다.
		* 여러 쓰레드에 대한 스케줄링을 자바 인터프리터가 담당한다.
		
	7. 동적 로딩(Dynamic Loading)을 지원 
		* 필요한 시점에 클래스를 로딩하여 사용할 수 있다.
		* 유연한 애플리케이션을 작성할 수 있다.
/////////////////////////////////////////////////////////////////////////////////////////////
[JVM(Java Virtual Machine)]
	* 자바로 작성된 애플리케이션은 JVM에서만 실행되기 때문에 반드시 필요하다.
	* 원래는 JVM을 한 번 거치기 때문에 속도가 느리다는 단점을 갖고 있었지만, 요즘은 바이트코드를 사용하여 
	  다른 언어와 속도의 격차를 많이 줄였다.
	* Java는 JVM과 상호작용을 하기 때문에 OS와 상관 없지만, JVM은 OS에 종속적이기 때문에
	  해당 OS에서 실행 가능한 JVM이 필요하다.
	  
			

